upstream yzp_blog  {
    server yzp_blog:8000;
}

server {
    server_name  localhost;

    location /static {
        alias /apps/bolg-yzp/static;
    }
	location /media {
		alias /apps/blog-yzp/media;
	}
	
	
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://yzp_blog;
    }

    listen 80;
}
